name=TroykaLight
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read the Illuminance from the light sensor (GL5528).
paragraph=The library allows you to obtain Illuminance data in Luxes and Foot Candles.
category=Sensors
url=https://github.com/amperka/TroykaLight
architectures=*